app_name = "freeproxy"
run_user = "root"
run_mode = "dev"

[log]
; The log format either "json" or "text"
format = "text"
root_path = "logs"

[cache]
; The cache adapter, either "memory", "redis", or "memcache".
adapter = memory
; For "memory" only, GC interval in seconds.
interval = 120
; For "redis" and "memcache", connection host address:
; - redis: network=tcp,addr=:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
; - memcache: `127.0.0.1:11211`
host = 127.0.0.1:11211

[session]
; The session provider, either "memory", "file", or "redis".
provider = memory
; The configuration for respective provider:
; - memory: does not need any config yet
; - file: session file path, e.g. `data/sessions`
; - redis: network=tcp,addr=:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
provider_config = data/sessions
; The cookie name to store the session identifier.
cookie_name = i_like_imail
; Whether to set cookie in HTTPS only.
cookie_secure = false
; The GC interval in seconds for session data.
gc_interval = 3600
; The maximum life time in seconds for a session.
max_life_time = 86400
; The cookie name for CSRF token.
csrf_cookie_name = _csrf

